.info-box
  width: 23em

  &::before
    content: ''
    display: block
    position: absolute
    left:     8.9em
    bottom: -3.15em
    width: 1.65em
    height:   3em
    background: url("../img/line.png") no-repeat center / contain
  
  &.reversed
    margin-left: -17.5em

    &::before
      transform: scaleX(-1)
      left: 18.8em
    
    .info-box
      &__learn-more
        left:  -10.5em

        &::before
          transform: scaleX(-1)
          left: 9.35em
      
    .learn-more__popup
      left: -20.6em

  &__row
    display: flex

    .l,
    .r
      width: 50%
    
    .l
      text-align: right
      margin-right: .25em
    
    .r
      text-align: left
      margin-left: .25em
    
  b
    +black
  
  .bonus-icon
    height: 1em

  .megabonus-icon
    height: 1em
    margin: 0 .1em
  
  &__number
    font-weight: bold
  
  &__learn-more
    position: absolute
    left:  20.1em
    top:  -3.5em

.learn-more
  width: 13em
  background: none
  border: none
  padding: 0

  text-align: left

  span
    cursor: pointer

    text-decoration: underline
    text-decoration-style: dashed

    &:hover
      text-decoration: none

  &::before
    content: ''
    display: block
    position: absolute
    left:   -1.25em
    bottom: -3.25em
    width: 1.65em
    height:   3em
    background: url("../img/line.png") no-repeat center / contain
  
  &__popup
    position: absolute
    left: 20em
    top:  -6em
    width: 20em

    padding: 1.5em 1.75em
    border-radius: .7em
    border: 0.3em solid #292929
    background-color: #ffcd17

    color: #292929
    font-weight: 300

    transition: opacity .3s ease-in
    will-change: opacity

    &.hidden
      opacity: 0

      user-select: none
      pointer-events: none
  
    p
      margin: 0

      text-align: left
  
  &__close
    position: absolute
    top:   0
    right: 0.45em

    background: none
    border: none
    padding: 0

    font-size: 1.7em

    cursor: pointer
