@import "info-box"
  
.slider
  position: relative

  +sm
    display: none
  
  &::before
    content: ''
    position: absolute
    left:  3em
    right: 3em
    top:  50%
    transform: translateY(-50%)
    display: flex
    background-color: #292929
    height: .4em
    border-radius: 2em
  
  &-mobile
    position: relative
    display: none

    position: relative

    +sm
      display: block

    &__info-box
      position: absolute
      left: 5em
      top: -6em
      transform: translate(-50%, 0)
      width: 20em

      &::before
        transform: scaleX(-1)
        left: 11em
      
      .info-box__learn-more
        left: 16.5em
        width: 12em

        &::before
          font-size: .6em
      
      .learn-more__popup
        left:  6.5em
        top:  -9.3em
    
    &__thumb
      height: 6em
    
    &__val
      position: absolute
      left: 50%
      top:  .95em
      transform: rotate(-7deg) translate(-50%, -50%)
      margin-left:   0.3em
      margin-top:  -0.05em

      color: transparent
      +black
      font-size: 2.8em

              background-clip: text
      -webkit-background-clip: text
        -moz-background-clip: text

      background-image: linear-gradient(-147deg, #696968 0%, #000 100%)
    
    &__prev,
    &__next
      position: absolute
      top: 50%
      transform: translateY(-50%)

      background: none
      border: none
      padding: 0

      cursor: pointer
      user-select: none

      &-icon
        height: 2em

    &__prev
      left: 4.5em

      &-icon
        transform: rotate(90deg)

    &__next
      right: 4.5em

      &-icon
        transform: rotate(-90deg)

  &__input
    position: absolute
    width: 100%
    left: 0
    top: 50%
    transform: translateY(-50%)
    -webkit-appearance: none
    background: none

    font-size: 1em !important

    &:focus
      outline: none

    &::-moz-focus-outer,
    &::-moz-focus-inner
      border: 0 !important
      outline: none !important

    +sm
      display: none

    =thumb
      width:  6em
      height: 6em
      background: #b0b0b0 url("../img/thumb-1.png") no-repeat center / cover
      outline: none
      box-shadow: none
      border-radius: 50%

    &::-webkit-slider-thumb
      -webkit-appearance: none
      +thumb

    &::-moz-range-thumb
      +thumb

    &::-ms-thumb
      +thumb
    
    @for $i from 1 through 10
      &[data-val="#{$i}"]
        &::-webkit-slider-thumb
          background-image: url("../img/thumb-"+$i+".png")
    
    @for $i from 1 through 10
      &[data-val="#{$i}"]
        &::-moz-range-thumb
          background-image: url("../img/thumb-"+$i+".png")
    
    @for $i from 1 through 10
      &[data-val="#{$i}"]
        &::-ms-thumb
          background-image: url("../img/thumb-"+$i+".png")
  
  &__val
    display: block
    transform: rotate(-7deg)    
    transform-origin: center
    // margin-left: -.7em
    // margin-top:  -.2em

    &-wrap
      position: absolute
      left: 0
      top:  50%
      display: flex
      justify-content: center
      width: 5em
      transform: translate(1.3em, -50%)
      transform-origin: center
      margin-left: -0.25em
      margin-top:  -0.25em
      display: none

      font-size: 1em
      text-align: center

      pointer-events: none
      user-select: none
      
  &-dots
    list-style: none
    padding: 0
    margin: 0

    +sm
      display: none

    &__item
      position: absolute
      z-index: -1
      left: 0
      top:  50%
      transform: translateY(-50%)
      width:  .9em
      height: .9em
      border-radius: 50%
      background-color: #292929

      @for $i from 0 through 9
        &:nth-child(#{$i+1})
          left: (4.97em * $i)
          margin-left: 3em

          +lg
            left: (4.88em * $i)
          
          +md
            // left: (4.81em * $i)

  &__info-box
    position: absolute
    z-index: 999
    left: 8.5em
    transform: translateX(-50%)
    top: -8em
    margin-left: 1em