@import "slider"
  
.section2
  background: url("../img/section2/bg.png") no-repeat 34.5em 0em / 36em
  padding-bottom: 1.5em

  text-align: center

  +sm
    padding-top: 1.75em
    padding-bottom: 3em

    background: url("../img/section2/bg.png") no-repeat -42em -1em/49em

  &::before
    content: ''
    display: block
    position: absolute
    left:   0
    bottom: 0
    width: 100%
    height: 6em
    background: url("../img/section2/bottom.png") no-repeat bottom / contain

    +sm
      background-size: 230vw
      bottom: -0.05em

  &__title
    text-align: left
  
  &__slider
    margin-top:    12em
    margin-bottom: 20em

    &-mobile
      margin: 10em 0 2em
  
  &-like
    position: absolute
    z-index: 3
    left:   -4em
    top:  24.5em

    +sm
      top:  26.7em
      left: 0

    &__img
      height: 16em

      user-select: none
      pointer-events: none

      +sm
        height: 8em
    
    &__caption
      position: absolute
      left: 12.5em
      top:   0.5em
      width: 14em

      text-align: left

      pointer-events: none

      +sm
        top:  0
        left: 8.5em
  
  &__footer
    margin-top: 1.5em

    +sm
      margin-top: 6.5em
  
  // Parallax
  &__parallax1
    height: 13em
    left:  106em
    top:    42em

    +sm
      left:  40em
      top:  154em
      transform: rotate(30deg) !important
  
  &__parallax2
    height: 33em
    left:  110em
    top:   145em

    +sm
      height: 25em
      left: 45em
      top: 20em
  
  &__parallax3
    height: 33.7em
    left:    123em
    top:      14em

    +sm
      height: 13em
      left: -1em
      top: 43em