@import "mixins"
@import "grid"
@import "vars"
@import "fonts"

/* normalize.css */
@import "../lib/normalize/_normalize"

*,
*::before,
*::after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: none
    // box-shadow: 0 0 1px 1px #5e9ed6

a
  display: inline-flex
  color: inherit
  text-decoration: none

br
  user-select: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width:   1px
  height:  1px
  margin: -1px
  overflow: hidden

html
  font-size: 10px

$body-bgColor: white
body
  min-width: 320px
  overflow-x: hidden

  font-size: 1em

  &.scroll-disabled
    height: 100vh
    overflow-y: hidden
  
  &::-webkit-scrollbar
    background-color: $body-bgColor
    width: 16px

  &::-webkit-scrollbar-track
    background-color: $body-bgColor

  &::-webkit-scrollbar-thumb
    background-color: #babac0
    border-radius: 16px
    border: 4px solid $body-bgColor

  &::-webkit-scrollbar-button
    display: none
