.container
  max-width: 66vw
  padding: 0 15px
  margin: 0 auto

  +lg
    // max-width: 960px
  
  +md
    // max-width: 720px
  
  +sm
    max-width: 90vw
    // width: 100%
  
  +xs
    width: 100%