@import "../../components/logo"
@import "../../components/loteries"
  
.section1
  padding: 5.5rem 0 1.5rem
  position: relative

  &-header
    display: flex
    justify-content: space-between
    align-items: flex-start

    +sm
      flex-direction: column

  &__header
    margin-bottom: 8rem

    +sm
      margin-bottom: 5rem

  &-title
    position: relative
    z-index: 0

    +robotoLight
    font-size: 3.5rem

    &::before
      content: ''
      display: block
      position: absolute
      z-index: -1
      left: -17rem
      top:   -5rem
      width:  18.8rem
      height: 18.8rem
      background: url(../img/clover.png) no-repeat center / cover

      +sm
        left: -18rem
        top:   -7rem

    b,
    strong
      +robotoBold
    
    strong
      color: #ffcd18

    b
      display: block
  
  &__title
    margin-top:   3.4rem
    margin-right: 8.8rem

    +sm
      margin: 0
      margin-left: 12rem
      margin-top: 7.5rem
  
  &__scrolldown
    margin-top: 6.5rem
  
  &__decor1
    position: absolute
    z-index: 3
    right:  -16rem
    bottom: -19rem
    width:  50.1rem
    height: 50.1rem

    +sm
      width:  24.9rem
      height: 24.9rem
      bottom: auto
      top:  -13rem
      right: -5rem