.socials
  list-style: none
  padding: 0
  margin: 0
  display: inline-flex
  justify-content: center

  font-size: .7em

  &__item
    margin-right: 2.75em
    width:  2.4em
    height: 2.4em

    &:last-child
      margin-right: 0
  
  &__icon
    width:  100%
    height: 100%

    transition: transform .2s ease-in
    will-change: transform

    &:hover
      transform: scale(1.25)