@import "socials"
@import "tabs"
  
.section3
  position: relative
  z-index: 0
  background-color: white
  padding: 3em 0

  &::after
    content: ''
    display: block
    position: absolute
    z-index: -1
    left:   0
    bottom: 0
    width:  100%
    height: 10em
    background: url("../img/section3/bottom.png") no-repeat bottom / contain

    +sm
      background-size: 140vw
      bottom: -0.05em

  &__title
    margin-top: 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start

    +sm
      flex-direction: column
  
  &__socials
    margin: 1em 0

    +sm
      margin: .5em 0
    
    &-wrap
      display: flex
      flex-direction: column
    
    &-title
      order: 1

      +sm
        font-size: .9em
  
  &__footer
    margin-top: 1em

    +sm
      margin-top: -1.75em
  
  &__scrolldown
    top: .75em

    +sm
      top: 1.75em
  
  // Parallax
  &__parallax1
    height: 23em
    left:   73em
    top:   240em

    +sm
      height: 13em
      left: 52em
      top: -6em
  
  &__parallax2
    height: 33.5em
    left: 110em
    top:  185em

    +sm
      display: none
